{
  "name": "sql-joins",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ignore-path .gitignore src/",
    "format": "prettier --ignore-path .gitignore --write src/"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "3.0.8",
    "@sveltejs/kit": "2.17.3",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@svgdotjs/svg.js": "3.2.4",
    "clipboard": "2.0.11",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-svelte": "^2.46.1",
    "highlight.js": "11.11.1",
    "normalize.css": "^8.0.1",
    "postcss": "8.5.3",
    "postcss-import": "16.1.0",
    "postcss-load-config": "6.0.1",
    "postcss-preset-env": "10.1.5",
    "postcss-reporter": "^7.1.0",
    "prettier": "3.5.3",
    "prettier-plugin-svelte": "3.3.3",
    "svelte": "5.22.0",
    "svelte-preprocess": "6.0.3",
    "vite": "6.2.4"
  },
  "type": "module"
}
