{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-fdc35959.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-3bb54997.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-9fff04f5.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3bb54997.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-5403f75c.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-c8d56c83.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3bb54997.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-775869b3.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3bb54997.js"
    ],
    "css": [
      "assets/pages/index.svelte-4c0fa22a.css"
    ]
  },
  "_vendor-3bb54997.js": {
    "file": "chunks/vendor-3bb54997.js"
  }
}